TEMPLATE = app
TARGET = espresso

include(../../Mk/Common/common.pri)

CONFIG += console

INCLUDEPATH += . ..

DEFINES += __STDC__
DEFINES += _CRT_SECURE_NO_WARNINGS

CONFIG(debug, debug|release) {
	OBJECTS_DIR += "$$BASEPATH/$$OBJ_FOLDER/$$DEBUG_FOLDER/$$TARGET"
	DESTDIR = "$$BASEPATH/$$DEST_FOLDER/$$DEBUG_FOLDER"
	LIBS += -L"$$BASEPATH/$$LIB_FOLDER/$$DEBUG_FOLDER" -lEspressoLib
} else {
	OBJECTS_DIR += "$$BASEPATH/$$OBJ_FOLDER/$$RELEASE_FOLDER/$$TARGET"
	DESTDIR = "$$BASEPATH/$$DEST_FOLDER/$$RELEASE_FOLDER"
	LIBS += -L"$$BASEPATH/$$LIB_FOLDER/$$RELEASE_FOLDER" -lEspressoLib
}

SOURCES += main.c

